# goaltracker

./: .editorconfig  .env.example  .gitignore  README.md  dep-tree.txt  jwt-test-out.txt  mvnw.cmd  phase1_build.txt  pom.xml  test-output.txt
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  ci.yml
e2e-test-plan/: PHASE_0_INFRASTRUCTURE.md  PHASE_1_AUTHENTICATION.md  PHASE_2_DASHBOARD.md  PHASE_3_GOAL_MANAGEMENT.md  PHASE_4_PROGRESS_TRACKING.md  PHASE_5_SOCIAL.md  PHASE_6_NOTIFICATIONS_PROFILE.md  README.md
phases/: PHASE_0_PROJECT_SKELETON.md  PHASE_1_AUTHENTICATION.md  PHASE_2_GOAL_MANAGEMENT.md  PHASE_3_PROGRESS_TRACKING.md  PHASE_4_CHARTS_DASHBOARD.md  PHASE_5_STREAKS_BADGES.md  PHASE_6_NOTIFICATIONS.md  PHASE_7_SOCIAL.md  PHASE_8_EXPORT.md  PHASE_9_POLISH_PRODUCTION.md  README.md
src/main/java/com/goaltracker/: GoalTrackerApplication.java
src/main/java/com/goaltracker/config/: AuditConfig.java  CacheConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  package-info.java
src/main/java/com/goaltracker/controller/: ActivityFeedController.java  ApiAuthController.java  AuthApiController.java  AuthController.java  ClientErrorController.java  DashboardController.java  FriendshipController.java  GoalController.java  GoalEntryController.java  GoalViewController.java  HomeController.java  LeaderboardController.java  NotificationViewController.java  ProfileController.java  SocialController.java  UserController.java  package-info.java
src/main/java/com/goaltracker/dto/: ApiResponse.java  ChartDataPointResponse.java  ChartDataResponse.java  CreateEntryRequest.java  CreateGoalRequest.java  GoalEntryResponse.java  GoalResponse.java  GoalStatsResponse.java  GoalSummaryResponse.java  StatusUpdateRequest.java  UpdateEntryRequest.java  UpdateGoalRequest.java  package-info.java
src/main/java/com/goaltracker/exception/: AccountDisabledException.java  AccountLockedException.java  DuplicateEntryException.java  EmailAlreadyExistsException.java  EntryOutOfRangeException.java  ErrorCode.java  FriendshipException.java  GlobalExceptionHandler.java  GoalAccessDeniedException.java  GoalEntryNotFoundException.java  GoalLimitExceededException.java  GoalNotActiveException.java  GoalNotFoundException.java  InvalidCredentialsException.java  InvalidStatusTransitionException.java  InvalidTokenException.java  RateLimitExceededException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UsernameAlreadyExistsException.java  package-info.java
src/main/java/com/goaltracker/mapper/: GoalEntryMapper.java  GoalMapper.java  UserMapper.java
src/main/java/com/goaltracker/model/: Badge.java  EmailVerificationToken.java  Friendship.java  Goal.java  GoalEntry.java  GoalShare.java  Notification.java  NotificationSettings.java  PasswordResetToken.java  RefreshToken.java  Streak.java  User.java  UserBadge.java
src/main/java/com/goaltracker/repository/: BadgeRepository.java  EmailVerificationTokenRepository.java  FriendshipRepository.java  GoalEntryRepository.java  GoalRepository.java  GoalShareRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StreakRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/goaltracker/scheduler/: NotificationScheduler.java  ReportScheduler.java  StreakScheduler.java  TokenCleanupScheduler.java
src/main/java/com/goaltracker/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/goaltracker/service/: ActivityFeedService.java  AuthService.java  BadgeService.java  DashboardService.java  ExportService.java  FriendshipService.java  GoalEntryService.java  GoalService.java  GoalShareService.java  LeaderboardService.java  MailService.java  NotificationService.java  StreakService.java  UserService.java
src/main/java/com/goaltracker/util/: GoalCalculator.java  SecurityUtils.java  package-info.java
src/main/java/com/goaltracker/validation/: EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/db/migration/: V1__create_users_and_insert_sample_user.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__create_email_verification_tokens.sql  V12__create_password_reset_tokens.sql  V13__add_streak_danger_enabled.sql  V14__add_performance_indexes.sql  V1__create_users.sql  V2__create_goals.sql  V3__create_goal_entries.sql  V4__create_streaks.sql  V5__create_badges.sql  V6__create_social.sql  V7__create_notifications.sql  V8__seed_badges.sql  V9__add_user_lockout_fields.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  charts.js  notifications.js  theme-switcher.js
src/main/resources/templates/auth/: email-verification-sent.html  forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/email/: badge-earned.html  daily-reminder.html  goal-completed.html  weekly-summary.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: alerts.html  confirm-modal.html  navbar.html  pagination.html  sidebar.html
src/main/resources/templates/goals/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/settings/: appearance.html  notifications.html
src/main/resources/templates/social/: index.html  search.html
src/test/java/com/goaltracker/: GoalTrackerApplicationTests.java
src/test/java/com/goaltracker/controller/: AuthControllerMvcTest.java  DashboardControllerMvcTest.java  (+6 more)
src/test/resources/: allure.properties  application-e2e.yml  application-test.yml
(+80 files in other folders)
